<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base alien alarm</title>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      body {
        animation: color 0.6s infinite linear alternate;
      }
      h1 {
        text-align: center;
        font-size: 16vmin;
        margin-top: 10vmin;
        white-space: nowrap;
        width: 100vw;
        overflow: hidden;
        color: black;
        text-transform: lowercase;
        line-height: 20vmin;
      }
      img {
        position: absolute;
        left: 35vw;
        top: 50vh;
        width: 30vw;
        animation: moveleftright 3s infinite linear alternate,
                   moveupdown 1.6s infinite ease-in-out alternate,
                   flip 1.6s infinite ease-in-out alternate;
      }
      @keyframes moveleftright {
        from {
          left: 10vw;
        }
        to {
          left: 60vw;
        }
      }
      @keyframes moveupdown {
        0%, 30% {
          top: 50vh;
          transform: scaleY(1)
        }
        40% {
          top: 25vh;
          transform: scaleY(-1)
        }
        50%, 100% {
          top: 50vh;
          transform: scaleY(1)
        }
      }
      @keyframes flip {
        0%, 35% {
          transform: scaleY(1)
        }
        40% {
          transform: scaleY(-1)
        }
        45%, 100% {
          transform: scaleY(1)
        }
      }
      @keyframes color {
        0%, 20% {
          background-color: hsl(35, 98%, 46%);
        }
        80%, 100% {
          background-color: hsl(0, 98%, 46%);
        }
      }
      @keyframes size {
        from {
          font-size: 10vmin;
        }
        to {
          font-size: 16vmin;
        }
      }
    </style>
  </head>
  <body>
    <h1>Alien Alarm</h1>
    <img src="alien.svg">
  </body>
</html>
