<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base network traffic</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/plotly.js/dist/plotly.min.js"></script>
    <script src="../dist/infoscreens.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      main {
        display: flex;
        width: 98vw;
        height: 90vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2 {
        text-align: center;
      }
      cbase-linechart {
        height: 80vh;
      }
      #screen-title {
        text-align: left;
        padding-left: 3vw;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
        padding-right: 3vw;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-weight: normal;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body class="station">
    <main>
      <h2>network traffic</h2>
      <cbase-linechart timeseries="echelon.kdg.rx echelon.kdg.tx echelon.ipb.rx echelon.ipb.tx" width="98" height="80"></cbase-linechart>
    </main>
    <h1 id="screen-title">c-base space station</h1>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

