<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base workshop</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/plotly.js/dist/plotly.min.js"></script>
    <script src="../dist/infoscreens.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      main {
        height: 88vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #mpd, #crew-online {
        width: 69vw;
        height: 45vh;
        margin-left: 1vw;
      }
      cbase-userlist, cbase-mpd {
        font-size: 5vmin;
        display: block;
        width: 68vw;
        height: 43vh;
        overflow-y: hidden;
        box-sizing: border-box;
        padding: 2vmin;
        border: 2px solid #204a87;
        margin-top: 1vmin;
        background-color: rgba(0, 0, 0, 0.98);
      }
      cbase-mpd {
        margin-top: 0;
        height: 31vh;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #drinks-status, #workshop-status {
        width: 30vw;
        height: 45vh
      }
      cbase-currentstate {
        display: block;
        width: 30vw;
        height: 8vh;
        color: #000;
        font-family: 'ceva', sans-serif;
        text-align: center;
        font-size: 4vmin;
        line-height: 8vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      #bar-status,
      #cnc-status {
        height: 23vh;
        font-size: 12vmin;
        line-height: 25vh;
      }
      #cnc-status {
        font-size: 11vmin;
      }
      section h2 {
        line-height: 5vh;
        font-size: 3vmin;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-weight: normal;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
      #screen-title {
        text-align: left;
        padding-left: 3vw;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
        padding-right: 3vw;
      }
      @media (orientation: portrait) {
        #cnc-status {
          font-size: 7vmin;
        }
        cbase-mpd {
          white-space: normal; 
          height: 40vh;
        }
      }
    </style>
  </head>
  <body class="station">
    <main>
      <section id="crew-online">
        <cbase-userlist interval="10"></cbase-userlist>
      </section>
      <section id="workshop-status">
        <cbase-currentstate id="cnc-status" timeseries="cnc.workshop.running" interval="10">c_nancy</cbase-currentstate>
        <cbase-currentstate timeseries="onair.workshop" interval="10">on air</cbase-currentstate>
        <cbase-currentstate timeseries="motion.workshop" interval="10">motion</cbase-currentstate>
      </section>
      <section id="mpd">
        <h2>mechblast</h2>
        <cbase-mpd mpd="mechblast" interval="2"></cbase-mpd>
      </section>
      <section id="drinks-status">
        <cbase-currentstate id="bar-status" timeseries="bar.open" interval="10">bar</cbase-currentstate>
        <cbase-currentstate id="replicator-beer-1" timeseries="bar.replicator.2" interval="120">berliner 1</cbase-currentstate>
        <cbase-currentstate id="replicator-beer-2" timeseries="bar.replicator.3" interval="120">berliner 2</cbase-currentstate>
      </section>
    </main>
    <h1 id="screen-title">c-base werkstatt</h1>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

