<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base bar stats</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/plotly.js/dist/plotly.min.js"></script>
    <script src="../dist/infoscreens.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      main {
        display: flex;
        width: 98vw;
        height: 98vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        font-size: 6vmin;
        margin: 0px;
        padding: 0px;
        width: 80vw;
        text-align: center;
      }
      cbase-polar {
        height: 65vmin;
        width: 65vmin;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-weight: normal;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
      #screen-title {
        text-align: left;
        padding-left: 3vw;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
        padding-right: 3vw;
      }
      @media (orientation: portrait) {
        p {
          width: 95vw;
          font-size: 5vmin;
        }
      }
    </style>
  </head>
  <body class="station">
    <main>
      <p>
        Likelihood of bar being open at a given hour. Based on last 90 days.
      </p>
      <cbase-polar timeseries="bar.open" days="90" size="65" percentage></cbase-polar>
    </main>
    <h1 id="screen-title">c-base space station</h1>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

