<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>36C3 life support</title>
    <script src="../vendor/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../vendor/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../vendor/plotly.js/plotly.min.js"></script>
    <script src="../lib/infoscreens.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      main {
        height: 88vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #climate-temperature, #climate-humidity {
        width: 50vw;
        height: 55vh;
      }
      #climate-pressure {
        width: 100vw;
        height: 35vh;
      }
      section h2 {
        line-height: 5vh;
        font-size: 3vmin;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-weight: normal;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
      #screen-title {
        text-align: left;
        padding-left: 3vw;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
        padding-right: 3vw;
      }
    </style>
  </head>
  <body class="station">
    <main>
      <section id="climate-temperature">
        <h2>temperature</h2>
        <cbase-linechart timeseries="clima.temperature.lej" width="48" height="50" source="http://openmct.cbrp3.c-base.org:8080"></cbase-linechart>
      </section>
      <section id="climate-humidity">
        <h2>humidity</h2>
        <cbase-linechart timeseries="clima.humidity.lej" width="48" height="50" source="http://openmct.cbrp3.c-base.org:8080"></cbase-linechart>
      </section>
      <section id="climate-pressure">
        <h2>barometric pressure</h2>
        <cbase-linechart timeseries="clima.pressure.lej" days="2" width="96" height="30" source="http://openmct.cbrp3.c-base.org:8080"></cbase-linechart>
      </section>
    </main>
    <h1 id="screen-title">xHain + c-base @ 36C3</h1>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

