<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-flo info display</title>
    <script src="../lib/infodisplay.js" type="text/javascript"></script>
    <style>
      ::-webkit-scrollbar {
        display: none;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-color: #000000;
        overflow: hidden;
      }
      iframe {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-color: #000000;
        transition: opacity 0.3s ease-in-out;
        overflow: hidden;
        opacity: 1;
      }
      iframe#next {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <iframe allow="autoplay,fullscreen" id="current"></iframe>
    <iframe allow="autoplay,fullscreen" id="next"></iframe>
  </body>
</html>
