<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base mainhall</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/plotly.js/dist/plotly.min.js"></script>
    <script src="../dist/infoscreens.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      main {
        height: 88vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      #crew-online, #mainhall-motion {
        width: 70vw;
        height: 45vh;
      }
      #drink-status, #bar-history {
        width: 30vw;
        height: 45vh
      }
      cbase-currentstate {
        display: block;
        width: 30vw;
        height: 8vh;
        color: #000;
        font-family: 'ceva', sans-serif;
        text-align: center;
        font-size: 4vmin;
        line-height: 8vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      #bar-status {
        height: 23vh;
        font-size: 12vmin;
        line-height: 25vh;
      }
      section h2 {
        line-height: 5vh;
        font-size: 3vmin;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin: 0px;
        padding: 0px;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
      #screen-title {
        text-align: left;
        padding-left: 3vw;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
        padding-right: 3vw;
      }
      #bar-history cbase-polar {
        width: 30vmin;
        height: 30vmin;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="station">
    <main>
      <section id="crew-online">
        <h2>crew online</h2>
        <cbase-linechart timeseries="crew.online" width="69" height="40"></cbase-linechart>
      </section>
      <section id="drinks-status">
        <cbase-currentstate id="bar-status" timeseries="bar.open" interval="10">bar</cbase-currentstate>
        <cbase-currentstate id="replicator-beer-1" timeseries="bar.replicator.2" interval="120">berliner 1</cbase-currentstate>
        <cbase-currentstate id="replicator-beer-2" timeseries="bar.replicator.3" interval="120">berliner 2</cbase-currentstate>
      </section>
      <section id="mainhall-motion">
        <h2>mainhall activity</h2>
        <cbase-heatmap timeseries="motion.mainhall" accumulate days="5" width="69" height="40"></cbase-heatmap>
      </section>
      <section id="bar-history">
        <h2>bar (last 7d)</h2>
        <cbase-polar timeseries="bar.open" days="7" size="30" percentage></cbase-polar>
      </section>
    </main>
    <h1 id="screen-title">c-base space station</h1>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

