<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>c-base event calendar</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="https://www.c-base.org/calendar/exported/events.js"></script>
    <script src="../dist/calendar.js"></script>
    <link rel="stylesheet" href="../theme/c-base.css">
    <style>
      #events {
        display: block;
        height: 90vh;
        margin-left: auto;
        margin-right: auto;
        overflow-y: hidden;
      }
      #events td {
        font-size: 7vmin;
        vertical-align: top;
      }
      #events tr {
        margin-bottom: 6vh;
      }
      #events tr.today {
        color: #fff;
      }
      #events td.destination {
        color: hsl(35, 98%, 36%);
        font-weight: bold;
        max-width: 46vw;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #events tr.today td.destination {
        color: hsl(35, 98%, 46%);
      }
      #events td.code {
        font-family: 'ceva', sans-serif;
      }
      #events td.status {
        text-transform: lowercase;
        white-space: nowrap;
        padding-right: 2vw;
      }
      #events tr.today td.status {
        background-color: hsl(35, 98%, 46%);
        color: #000;
      }
      #events td.status.ongoing {
        background-color: #73d216;
      }
      cbase-time, h1 {
        font-family: 'ceva', sans-serif;
        font-size: 6vmin;
        line-height: 10vh;
        color: #fff;
        margin: 0px;
        padding: 0px;
      }
      #screen-title {
        text-align: left;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
      #current-time {
        position: absolute;
        right: 0px;
        bottom: 0px;
        text-align: right;
      }
      @media (orientation: portrait) {
        #events td.code {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="screen-title">c-base events</h1>
    <table id="events">
    </table>
    <cbase-time id="current-time" interval="1" format="HH:MM"></cbase-time>
  </body>
</html>

